{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug discord bot",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "console": "integratedTerminal",
            "args": ["${input:preDeleteData}", "${input:seedData}"],
        }
    ],
    "inputs": [
        {
            "id": "preDeleteData",
            "type": "pickString",
            "description": "Do you want to pre-delete data?",
            "options": ["--pre_delete_data", ""],
            "default": ""
        },        {
            "id": "seedData",
            "type": "pickString",
            "description": "Do you want to seed data?",
            "options": ["--seed_data", ""],
            "default": ""
        }]
}
